{
  "name": "agent-desktop-automation-mcp-server",
  "description": "Policy-first MCP server foundation for agent desktop automation.",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "agent-desktop-automation-mcp-server": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^22.12.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "manual:probe": "tsx src/manual/governedManualProbeCli.ts --",
    "manual:probe:example": "tsx src/manual/governedManualProbeCli.ts --example",
    "manual:navigation-probe": "tsx src/manual/governedNavigationProbeCli.ts --",
    "manual:navigation-probe:example": "tsx src/manual/governedNavigationProbeCli.ts --example",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:mcp": "node scripts/start-mcp.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
